PORT=3001
MONGODB_URI='mongodb://heroku_th7q4wxs:d5osftmugrhb70s389h6m8bcr4@ds133476.mlab.com:33476/heroku_th7q4wxs'
REACT_APP_APIURL='https://bears-20-dev.herokuapp.com/api'
GITHUB_CLIENT_ID='aaa8f183a57185dedf84'
GITHUB_CLIENT_SECRET='3c47ead1b412eb21df2c22f2bc747620be349bd3'
